# nrets

./: LICENSE  NRets.sln  README.md  azure-pipelines.yml
.github/workflows/: build-and-test.yml  deploy.yml
NRets/: NRets.csproj  RetsException.cs  RetsHttpClient.cs  RetsSession.cs
NRets.Tests/: NRets.Tests.csproj  appsettings.json
NRets.Tests/DevTests/: RetsDevTests.cs
NRets.Tests/Shared/: NRetsConfig.cs  TestCategories.cs  TestHelper.cs
NRets.Tests/UnitTests/: ResponseParserTests.cs  RetsSessionTests.cs
NRets/Models/: LoginResponse.cs  MetadataClass.cs  MetadataField.cs  MetadataResource.cs  MetadataTable.cs  RetsMetadata.cs  RetsReply.cs  RetsVersion.cs
NRets/Parsers/: ReplyParser.cs  ResponseParser.cs
