<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>0b39e4c9-2722-4abb-b216-20c585d19eef</UserSecretsId>
    <PackageId>nRETS</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Brian Behm</Authors>
    <Product>nRETS</Product>
    <Description>.NET RETS library to download real estate listings from your MLS provider</Description>
    <Copyright>Copyright 2020 Brian Behm</Copyright>
    <RepositoryUrl>https://github.com/behm/nrets</RepositoryUrl>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <PackageTags>RETS, Real Estate, .NET</PackageTags>
    <Company />
  </PropertyGroup>

</Project>
